[gd_scene load_steps=14 format=2]

[ext_resource path="res://juego/Personaje/PersonajePrincipal.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego/Plataforma/Plataforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Enemigos/Volon.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/Enemigos/Nubon.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/Objetos/pinchos.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/Enemigos/Pinchon.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/Objetos/MonedaBroncen.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/Objetos/MonedaOro.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/Objetos/MonedaPlata.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/Plataforma/PlataformaImpulsora.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/Objetos/PowerUps/PowerUpSalto.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/Objetos/PowerUps/PowerUpVolar.tscn" type="PackedScene" id=12]
[ext_resource path="res://juego/Objetos/PowerUps/PlataformaTrampa.tscn" type="PackedScene" id=13]

[node name="Nivel1" type="Node"]

[node name="PersonajePrincipal" parent="." instance=ExtResource( 1 )]
position = Vector2( -264.699, -351.757 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
collision_mask = 27
velocidad = Vector2( 150, 500 )
aceleracion_caida = 300
fuerza_salto = -3000

[node name="PlataformasNormales" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 114.164, 589.847 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma2" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 625.337, -492.955 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma3" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 1188.28, -389.188 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma4" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( -1734.43, 190.527 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa" parent="PlataformasNormales" instance=ExtResource( 13 )]
position = Vector2( -495.9, -215.391 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa2" parent="PlataformasNormales" instance=ExtResource( 13 )]
position = Vector2( -757.528, -124.622 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformasGrandes" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 547.035, 480.44 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma2" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 1245.49, 331.224 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma3" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 1631.48, -281.473 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma4" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( -49.6479, -259.377 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma5" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 773.452, -268.584 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma6" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( -1250.74, 21.9757 )
scale = Vector2( 1.5, 0.5 )

[node name="PlataformasChicas" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 898.139, 399.602 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma2" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 1637.46, 213.378 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma3" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 1797.9, 125.726 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma4" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 1950.78, 26.4806 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma5" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 1295.33, 256.897 )
rotation = 0.244346
scale = Vector2( 0.2, 1.2 )

[node name="Enemigos" type="Node" parent="."]

[node name="pinchos" parent="Enemigos" instance=ExtResource( 5 )]
position = Vector2( 616.683, 464.589 )

[node name="pinchos2" parent="Enemigos" instance=ExtResource( 5 )]
position = Vector2( -1418.82, -207.756 )
es_trampa = true

[node name="Pinchon" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 468.355, 359.926 )

[node name="Pinchon2" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( -1440.8, -30.1465 )

[node name="Volon" parent="Enemigos" instance=ExtResource( 3 )]
position = Vector2( 2095.59, -29.3337 )
collision_mask = 8

[node name="Volon2" parent="Enemigos" instance=ExtResource( 3 )]
position = Vector2( 370.11, -15.1978 )
collision_mask = 8

[node name="Nubon" parent="Enemigos" instance=ExtResource( 4 )]
position = Vector2( -68.9781, -687.824 )

[node name="RayosLanzados" type="Node" parent="."]

[node name="Monedas" type="Node" parent="."]

[node name="MonedaBroncen" parent="Monedas" instance=ExtResource( 7 )]
position = Vector2( 956.43, -570.384 )

[node name="MonedaOro" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 964.702, -463.369 )

[node name="MonedaPlata" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 965.404, -395.035 )

[node name="PlataformaImpulsora" parent="." instance=ExtResource( 10 )]
position = Vector2( 975.443, -289.335 )

[node name="PowerUpSalto" parent="." instance=ExtResource( 11 )]
position = Vector2( 732.552, -361.519 )

[node name="PowerUpVolar" parent="." instance=ExtResource( 12 )]
position = Vector2( 1184, -488 )

[node name="pinchos" parent="." instance=ExtResource( 5 )]
position = Vector2( -1134.48, 2.78458 )
