[gd_scene load_steps=23 format=2]

[ext_resource path="res://juego/Niveles/Nivel.gd" type="Script" id=1]
[ext_resource path="res://juego/Plataforma/Plataforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Objetos/MonedaBroncen.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/Plataforma/PlataformaTrampa.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/Objetos/MonedaPlata.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/Objetos/PowerUps/PowerUpSalto.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/Plataforma/PlataformaImpulsora.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/Enemigos/Nubon.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/Objetos/MonedaOro.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/Menus/MenuPausa.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/Objetos/Portal.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/Objetos/ZanahoriaLlave.tscn" type="PackedScene" id=12]
[ext_resource path="res://juego/Personaje/PersonajePrincipal.tscn" type="PackedScene" id=13]
[ext_resource path="res://juego/Objetos/PowerUps/PowerUpVolar.tscn" type="PackedScene" id=14]
[ext_resource path="res://juego/Enemigos/Pinchon.tscn" type="PackedScene" id=15]
[ext_resource path="res://juego/Enemigos/Volon.tscn" type="PackedScene" id=16]
[ext_resource path="res://juego/HUD/HUD.tscn" type="PackedScene" id=17]
[ext_resource path="res://juego/Objetos/pinchos.tscn" type="PackedScene" id=18]
[ext_resource path="res://juego/recursos/Background/bg_layer1.png" type="Texture" id=19]
[ext_resource path="res://juego/recursos/Background/bg_layer2.png" type="Texture" id=20]
[ext_resource path="res://juego/recursos/Background/bg_layer3.png" type="Texture" id=21]
[ext_resource path="res://juego/recursos/Background/bg_layer4.png" type="Texture" id=22]

[node name="Nivel4_v2" type="Node"]
script = ExtResource( 1 )
nivel_actual = "res://juego/Niveles/Nivel4_v2.tscn"

[node name="CapaFrente" type="CanvasLayer" parent="."]

[node name="HUD" parent="CapaFrente" instance=ExtResource( 17 )]

[node name="MenuPausa" parent="CapaFrente" instance=ExtResource( 10 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxFondo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxFondo"]
self_modulate = Color( 0.537255, 0.721569, 0.8, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubes" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubes"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesMedias" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.776471, 0.901961, 0.72549, 1 )
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesMedias"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesCercanas" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.803922, 0.917647, 0.772549, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesCercanas"]
margin_left = -4.48985
margin_top = -2.24493
margin_right = 2043.51
margin_bottom = 2045.76
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonajePrincipal" parent="." instance=ExtResource( 13 )]
position = Vector2( 81.8566, 1671.1 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
collision_mask = 27
velocidad = Vector2( 150, 500 )
aceleracion_caida = 300
fuerza_salto = -3000

[node name="PlataformasNormales" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 7535.17, 1584.42 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma2" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 7976.81, 1013.77 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma3" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 8455.75, 1052 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma4" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 3493.18, 549.554 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma5" parent="PlataformasNormales" instance=ExtResource( 2 )]
position = Vector2( 4529.16, 542.827 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa" parent="PlataformasNormales" instance=ExtResource( 4 )]
position = Vector2( 1641.13, 1351.53 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa2" parent="PlataformasNormales" instance=ExtResource( 4 )]
position = Vector2( 1110.88, 1357.43 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa3" parent="PlataformasNormales" instance=ExtResource( 4 )]
position = Vector2( 6683.25, 1335.51 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa4" parent="PlataformasNormales" instance=ExtResource( 4 )]
position = Vector2( 6971.85, 1183.45 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformasGrandes" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 7510.01, 1810.6 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma2" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 9733.23, 1817.85 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma3" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 8966.36, 1044.72 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma4" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 5784.63, 1787.79 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma5" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 8010.06, 1398.2 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma6" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 296.986, 1765.78 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma Larga" parent="PlataformasGrandes" instance=ExtResource( 2 )]
position = Vector2( 3931.35, 831.303 )
scale = Vector2( 8, 0.7 )

[node name="PlataformasChicas" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 9361.29, 987.06 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma2" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 6193.46, 1610.81 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma3" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 6318.85, 1468.64 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma4" parent="PlataformasChicas" instance=ExtResource( 2 )]
position = Vector2( 6456.61, 1361.01 )
scale = Vector2( 0.2, 0.5 )

[node name="Enemigos" type="Node" parent="."]

[node name="pinchos" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 7393.36, 1793.35 )
es_trampa = false

[node name="pinchos2" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 9221.41, 1027.28 )
es_trampa = false

[node name="pinchosTrampa" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 7978.97, 1026.89 )

[node name="pinchos3" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 3967.26, 803.122 )
es_trampa = false

[node name="pinchos6" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 4261.42, 804.536 )
es_trampa = false

[node name="pinchos7" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 4890, 804.536 )
es_trampa = false

[node name="pinchos8" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 5082.53, 802.825 )
es_trampa = false

[node name="pinchos4" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 3062.17, 803.122 )
es_trampa = false

[node name="pinchos5" parent="Enemigos" instance=ExtResource( 18 )]
position = Vector2( 3271.47, 803.122 )
es_trampa = false

[node name="Pinchon" parent="Enemigos" instance=ExtResource( 15 )]
position = Vector2( 4562.9, 718.26 )

[node name="Pinchon3" parent="Enemigos" instance=ExtResource( 15 )]
position = Vector2( 7951.55, 1336.46 )

[node name="Pinchon4" parent="Enemigos" instance=ExtResource( 15 )]
position = Vector2( 8970.66, 974.535 )

[node name="Pinchon2" parent="Enemigos" instance=ExtResource( 15 )]
position = Vector2( 2925.8, 779.555 )

[node name="Volon" parent="Enemigos" instance=ExtResource( 16 )]
position = Vector2( 1376.81, 1457.72 )
collision_mask = 8

[node name="Volon3" parent="Enemigos" instance=ExtResource( 16 )]
position = Vector2( 1869.42, 1236.25 )
collision_mask = 8

[node name="Volon4" parent="Enemigos" instance=ExtResource( 16 )]
position = Vector2( 2089.71, 1113.31 )
collision_mask = 8

[node name="Volon5" parent="Enemigos" instance=ExtResource( 16 )]
position = Vector2( 2282.14, 995.711 )
collision_mask = 8

[node name="Volon2" parent="Enemigos" instance=ExtResource( 16 )]
position = Vector2( 832.009, 1585.69 )
collision_mask = 8

[node name="Nubon2" parent="Enemigos" instance=ExtResource( 8 )]
position = Vector2( 3936.71, 287.826 )

[node name="RayosLanzados" type="Node" parent="."]

[node name="Monedas" type="Node" parent="."]

[node name="MonedaBroncen" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 5441.13, 571.614 )
tipo_moneda = "bronce"

[node name="MonedaBroncen2" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 5471.33, 500.596 )
tipo_moneda = "bronce"

[node name="MonedaBroncen3" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 5632.14, 1421.57 )
tipo_moneda = "bronce"

[node name="MonedaBroncen22" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 8746.49, 977.315 )
tipo_moneda = "bronce"

[node name="MonedaBroncen23" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 8794.57, 977.315 )
tipo_moneda = "bronce"

[node name="MonedaBroncen24" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 8842.66, 977.315 )
tipo_moneda = "bronce"

[node name="MonedaBroncen25" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 8890.74, 977.315 )
tipo_moneda = "bronce"

[node name="MonedaBroncen7" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 1081.19, 1265.63 )
tipo_moneda = "bronce"

[node name="MonedaBroncen8" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 1131.92, 1265.63 )
tipo_moneda = "bronce"

[node name="MonedaBroncen9" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 1631.15, 1257.62 )
tipo_moneda = "bronce"

[node name="MonedaBroncen10" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 1866.08, 987.983 )
tipo_moneda = "bronce"

[node name="MonedaBroncen11" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 2090.33, 870.517 )
tipo_moneda = "bronce"

[node name="MonedaBroncen12" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 2274.54, 745.042 )
tipo_moneda = "bronce"

[node name="MonedaBroncen13" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 3063.62, 607.237 )
tipo_moneda = "bronce"

[node name="MonedaBroncen14" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 3275.05, 605.349 )
tipo_moneda = "bronce"

[node name="MonedaBroncen15" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 3471.37, 762.032 )
tipo_moneda = "bronce"

[node name="MonedaBroncen16" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 3512.9, 758.257 )
tipo_moneda = "bronce"

[node name="MonedaBroncen17" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 4264.23, 609.124 )
tipo_moneda = "bronce"

[node name="MonedaBroncen18" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 4502.08, 758.256 )
tipo_moneda = "bronce"

[node name="MonedaBroncen19" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 4549.28, 756.369 )
tipo_moneda = "bronce"

[node name="MonedaBroncen20" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 4889.07, 586.471 )
tipo_moneda = "bronce"

[node name="MonedaBroncen21" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 5081.62, 588.359 )
tipo_moneda = "bronce"

[node name="MonedaBroncen4" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 6460.65, 1297.11 )
tipo_moneda = "bronce"

[node name="MonedaBroncen5" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 6320.77, 1407.66 )
tipo_moneda = "bronce"

[node name="MonedaBroncen6" parent="Monedas" instance=ExtResource( 3 )]
position = Vector2( 6188.54, 1537.45 )
tipo_moneda = "bronce"

[node name="MonedaOro" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 7268.82, 1481.65 )
tipo_moneda = "oro"

[node name="MonedaOro2" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 4499.04, 466.717 )
tipo_moneda = "oro"

[node name="MonedaOro5" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 4569.68, 466.717 )
tipo_moneda = "oro"

[node name="MonedaOro18" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 1378.38, 1149.45 )
tipo_moneda = "oro"

[node name="MonedaOro6" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 5590.81, 651.335 )
tipo_moneda = "oro"

[node name="MonedaOro7" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 5601.01, 910.477 )
tipo_moneda = "oro"

[node name="MonedaOro8" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 5621.81, 1292.47 )
tipo_moneda = "oro"

[node name="MonedaOro9" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 5545.38, 478.561 )
tipo_moneda = "oro"

[node name="MonedaOro3" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 3463.06, 466.717 )
tipo_moneda = "oro"

[node name="MonedaOro4" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 3533.69, 466.717 )
tipo_moneda = "oro"

[node name="MonedaPlata" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 5597.94, 774.904 )
tipo_moneda = "plata"

[node name="MonedaPlata3" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 5608.43, 1175.41 )
tipo_moneda = "plata"

[node name="MonedaPlata18" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 1861.96, 1047.15 )
tipo_moneda = "plata"

[node name="MonedaPlata19" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 2091.55, 927.018 )
tipo_moneda = "plata"

[node name="MonedaPlata20" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 2267.75, 806.883 )
tipo_moneda = "plata"

[node name="MonedaPlata21" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 2273.09, 806.883 )
tipo_moneda = "plata"

[node name="MonedaPlata4" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 5606.04, 1054.59 )
tipo_moneda = "plata"

[node name="MonedaOro10" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 7264.28, 1395.77 )
tipo_moneda = "oro"

[node name="MonedaOro11" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 7255.78, 1303.93 )
tipo_moneda = "oro"

[node name="MonedaPlata5" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 5652.04, 1673.23 )
tipo_moneda = "plata"

[node name="MonedaPlata7" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 7201.49, 1017.36 )
tipo_moneda = "plata"

[node name="MonedaPlata10" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 7225.04, 1121.63 )
tipo_moneda = "plata"

[node name="MonedaPlata11" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 7241.86, 1212.45 )
tipo_moneda = "plata"

[node name="MonedaOro12" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 9671.22, 1038.53 )
tipo_moneda = "oro"

[node name="MonedaOro13" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 9667.18, 932.598 )
tipo_moneda = "oro"

[node name="MonedaOro14" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 9647.06, 827.701 )
tipo_moneda = "oro"

[node name="MonedaPlata12" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9455.83, 641.729 )
tipo_moneda = "plata"

[node name="MonedaPlata22" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9163.09, 975.008 )
tipo_moneda = "plata"

[node name="MonedaPlata23" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9115.01, 973.594 )
tipo_moneda = "plata"

[node name="MonedaPlata13" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9549.76, 647.08 )
tipo_moneda = "plata"

[node name="MonedaPlata14" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9604.12, 715.845 )
tipo_moneda = "plata"

[node name="MonedaOro15" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 9715.47, 1554.54 )
tipo_moneda = "oro"

[node name="MonedaOro16" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 9710.93, 1449.62 )
tipo_moneda = "oro"

[node name="MonedaOro17" parent="Monedas" instance=ExtResource( 9 )]
position = Vector2( 9706.77, 1357.78 )
tipo_moneda = "oro"

[node name="MonedaPlata15" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9687.03, 1109.67 )
tipo_moneda = "plata"

[node name="MonedaPlata16" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9690.86, 1201.57 )
tipo_moneda = "plata"

[node name="MonedaPlata17" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 9698.14, 1283.24 )
tipo_moneda = "plata"

[node name="MonedaPlata8" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 7081.22, 978.412 )
tipo_moneda = "plata"

[node name="MonedaPlata9" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 7148.5, 924.595 )
tipo_moneda = "plata"

[node name="MonedaPlata6" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 5646.8, 1545.33 )
tipo_moneda = "plata"

[node name="MonedaPlata2" parent="Monedas" instance=ExtResource( 5 )]
position = Vector2( 5584.65, 547.692 )
tipo_moneda = "plata"

[node name="PlataformaImpulsora" parent="." instance=ExtResource( 7 )]
position = Vector2( 7286.53, 1790.47 )

[node name="PlataformaImpulsora2" parent="." instance=ExtResource( 7 )]
position = Vector2( 9357.24, 965.538 )

[node name="PowerUpSalto" parent="." instance=ExtResource( 6 )]
position = Vector2( 6026.19, 1679.04 )

[node name="PowerUpSalto4" parent="." instance=ExtResource( 6 )]
position = Vector2( 5410.18, 734.81 )

[node name="PowerUpSalto2" parent="." instance=ExtResource( 6 )]
position = Vector2( 6749.11, 1259.22 )

[node name="PowerUpSalto3" parent="." instance=ExtResource( 6 )]
position = Vector2( 7594.19, 1508.52 )

[node name="PowerUpVolar" parent="." instance=ExtResource( 14 )]
position = Vector2( 555.414, 1694.23 )

[node name="PowerUpVolar2" parent="." instance=ExtResource( 14 )]
position = Vector2( 1716.61, 1258.86 )

[node name="PowerUpVolar3" parent="." instance=ExtResource( 14 )]
position = Vector2( 8244.79, 1281 )

[node name="Portal" parent="." instance=ExtResource( 11 )]
position = Vector2( 9743.95, 1699.93 )
proximo_nivel = "res://juego/Niveles/Nivel5_v2.tscn"

[node name="Zanahorias" type="Node" parent="."]

[node name="ZanahoriaLlave1" parent="Zanahorias" instance=ExtResource( 12 )]
position = Vector2( 7039.67, 1085.39 )

[node name="ZanahoriaLlave2" parent="Zanahorias" instance=ExtResource( 12 )]
position = Vector2( 3965.91, 616.896 )

[node name="ZanahoriaLlave3" parent="Zanahorias" instance=ExtResource( 12 )]
position = Vector2( 8457.52, 982.172 )
