[gd_scene load_steps=23 format=2]

[ext_resource path="res://juego/Niveles/Nivel.gd" type="Script" id=1]
[ext_resource path="res://juego/Enemigos/Pinchon.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego/Personaje/PersonajePrincipal.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego/Objetos/PowerUps/PowerUpVolar.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego/Menus/MenuPausa.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego/Objetos/MonedaPlata.tscn" type="PackedScene" id=6]
[ext_resource path="res://juego/Plataforma/PlataformaImpulsora.tscn" type="PackedScene" id=7]
[ext_resource path="res://juego/Objetos/MonedaBroncen.tscn" type="PackedScene" id=8]
[ext_resource path="res://juego/Objetos/PowerUps/PowerUpSalto.tscn" type="PackedScene" id=9]
[ext_resource path="res://juego/Objetos/pinchos.tscn" type="PackedScene" id=10]
[ext_resource path="res://juego/Objetos/PowerUps/PlataformaTrampa.tscn" type="PackedScene" id=11]
[ext_resource path="res://juego/Objetos/MonedaOro.tscn" type="PackedScene" id=12]
[ext_resource path="res://juego/Objetos/ZanahoriaLlave.tscn" type="PackedScene" id=13]
[ext_resource path="res://juego/Enemigos/Nubon.tscn" type="PackedScene" id=14]
[ext_resource path="res://juego/Plataforma/Plataforma.tscn" type="PackedScene" id=15]
[ext_resource path="res://juego/Objetos/Portal.tscn" type="PackedScene" id=16]
[ext_resource path="res://juego/Enemigos/Volon.tscn" type="PackedScene" id=17]
[ext_resource path="res://juego/HUD/HUD.tscn" type="PackedScene" id=18]
[ext_resource path="res://juego/recursos/Background/bg_layer1.png" type="Texture" id=19]
[ext_resource path="res://juego/recursos/Background/bg_layer2.png" type="Texture" id=20]
[ext_resource path="res://juego/recursos/Background/bg_layer3.png" type="Texture" id=21]
[ext_resource path="res://juego/recursos/Background/bg_layer4.png" type="Texture" id=22]

[node name="Nivel3_v2" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
nivel_actual = "res://juego/Niveles/Nivel3_v2.tscn"

[node name="CapaFrente" type="CanvasLayer" parent="."]

[node name="HUD" parent="CapaFrente" instance=ExtResource( 18 )]

[node name="MenuPausa" parent="CapaFrente" instance=ExtResource( 5 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxFondo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxFondo"]
self_modulate = Color( 0.537255, 0.721569, 0.8, 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubes" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubes"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesMedias" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.776471, 0.901961, 0.72549, 1 )
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesMedias"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxNubesCercanas" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.803922, 0.917647, 0.772549, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxNubesCercanas"]
margin_left = -4.48985
margin_top = -2.24493
margin_right = 2043.51
margin_bottom = 2045.76
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonajePrincipal" parent="." instance=ExtResource( 3 )]
position = Vector2( 106.856, 1808.9 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
collision_mask = 27
velocidad = Vector2( 150, 500 )
aceleracion_caida = 300
fuerza_salto = -3000

[node name="PlataformasNormales" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasNormales" instance=ExtResource( 15 )]
position = Vector2( 1768.22, 1860.44 )
scale = Vector2( 0.8, 0.5 )

[node name="Plataforma2" parent="PlataformasNormales" instance=ExtResource( 15 )]
position = Vector2( 3940.31, 773.165 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma5" parent="PlataformasNormales" instance=ExtResource( 15 )]
position = Vector2( 3482.71, 567.531 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma3" parent="PlataformasNormales" instance=ExtResource( 15 )]
position = Vector2( 3099.77, 431.553 )
scale = Vector2( 0.5, 0.5 )

[node name="Plataforma4" parent="PlataformasNormales" instance=ExtResource( 15 )]
position = Vector2( 140.353, 1967 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa" parent="PlataformasNormales" instance=ExtResource( 11 )]
position = Vector2( 1481.61, 938.674 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformaTrampa2" parent="PlataformasNormales" instance=ExtResource( 11 )]
position = Vector2( 1117.55, 1015.45 )
scale = Vector2( 0.5, 0.5 )

[node name="PlataformasGrandes" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasGrandes" instance=ExtResource( 15 )]
position = Vector2( 2982.23, 1278.19 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma2" parent="PlataformasGrandes" instance=ExtResource( 15 )]
position = Vector2( 2176.04, 901.153 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma3" parent="PlataformasGrandes" instance=ExtResource( 15 )]
position = Vector2( 2897.93, 866.821 )
scale = Vector2( 1.2, 0.5 )

[node name="Plataforma4" parent="PlataformasGrandes" instance=ExtResource( 15 )]
position = Vector2( 2287.69, 1540.37 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma5" parent="PlataformasGrandes" instance=ExtResource( 15 )]
position = Vector2( 3569.9, 1056.04 )
scale = Vector2( 1.5, 0.5 )

[node name="Plataforma6" parent="PlataformasGrandes" instance=ExtResource( 15 )]
position = Vector2( 708.896, 1787.14 )
scale = Vector2( 1.5, 0.5 )

[node name="PlataformasChicas" type="Node" parent="."]

[node name="Plataforma" parent="PlataformasChicas" instance=ExtResource( 15 )]
position = Vector2( 297.26, 1858.25 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma2" parent="PlataformasChicas" instance=ExtResource( 15 )]
position = Vector2( 2356.71, 641.824 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma3" parent="PlataformasChicas" instance=ExtResource( 15 )]
position = Vector2( 2136.9, 644.858 )
scale = Vector2( 0.2, 0.5 )

[node name="Plataforma4" parent="PlataformasChicas" instance=ExtResource( 15 )]
position = Vector2( 2526.14, 421.174 )
scale = Vector2( 0.2, 0.5 )

[node name="Enemigos" type="Node" parent="."]

[node name="pinchos3" parent="Enemigos" instance=ExtResource( 10 )]
position = Vector2( 710.543, 1768 )
es_trampa = false

[node name="pinchos4" parent="Enemigos" instance=ExtResource( 10 )]
position = Vector2( 1920.72, 886.061 )
es_trampa = false

[node name="Pinchon" parent="Enemigos" instance=ExtResource( 2 )]
position = Vector2( 3085.02, 1245.49 )

[node name="Pinchon4" parent="Enemigos" instance=ExtResource( 2 )]
position = Vector2( 3624.94, 988.327 )

[node name="Pinchon2" parent="Enemigos" instance=ExtResource( 2 )]
position = Vector2( 607.048, 1727.54 )

[node name="Pinchon3" parent="Enemigos" instance=ExtResource( 2 )]
position = Vector2( 2326.62, 1485.09 )

[node name="Volon" parent="Enemigos" instance=ExtResource( 17 )]
position = Vector2( 2830, 600.458 )
collision_mask = 8

[node name="Volon2" parent="Enemigos" instance=ExtResource( 17 )]
position = Vector2( 1857.61, 1707.89 )
collision_mask = 8

[node name="Nubon" parent="Enemigos" instance=ExtResource( 14 )]
position = Vector2( 1899.13, 345.799 )

[node name="RayosLanzados" type="Node" parent="."]

[node name="Monedas" type="Node" parent="."]

[node name="MonedaBroncen" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 1207.28, 838.937 )
tipo_moneda = "bronce"

[node name="MonedaBroncen5" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 1844.43, 1245.47 )
tipo_moneda = "bronce"

[node name="MonedaBroncen6" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 1853.4, 1334.09 )
tipo_moneda = "bronce"

[node name="MonedaBroncen7" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 1828.08, 1048.34 )
tipo_moneda = "bronce"

[node name="MonedaBroncen8" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 1800.16, 949.214 )
tipo_moneda = "bronce"

[node name="MonedaBroncen2" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 923.312, 1340.2 )
tipo_moneda = "bronce"

[node name="MonedaBroncen3" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 925.863, 1251.7 )
tipo_moneda = "bronce"

[node name="MonedaBroncen4" parent="Monedas" instance=ExtResource( 8 )]
position = Vector2( 933.996, 1061.67 )
tipo_moneda = "bronce"

[node name="MonedaOro" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 937.832, 968.99 )
tipo_moneda = "oro"

[node name="MonedaOro2" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 1983.89, 1275.92 )
tipo_moneda = "oro"

[node name="MonedaOro3" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 1698.31, 792.896 )
tipo_moneda = "oro"

[node name="MonedaOro4" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 3019.39, 373.436 )
tipo_moneda = "oro"

[node name="MonedaOro5" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 2502.57, 372.303 )
tipo_moneda = "oro"

[node name="MonedaOro6" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 2550.05, 370.473 )
tipo_moneda = "oro"

[node name="MonedaOro7" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 2499.08, 325.167 )
tipo_moneda = "oro"

[node name="MonedaOro8" parent="Monedas" instance=ExtResource( 12 )]
position = Vector2( 2546.27, 323.279 )
tipo_moneda = "oro"

[node name="MonedaPlata" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 929.265, 1152.44 )
tipo_moneda = "plata"

[node name="MonedaPlata2" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 1349.81, 778.586 )
tipo_moneda = "plata"

[node name="MonedaPlata5" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 1857.77, 1414.31 )
tipo_moneda = "plata"

[node name="MonedaPlata6" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 1838.04, 1141.87 )
tipo_moneda = "plata"

[node name="MonedaPlata7" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 1755.08, 863.424 )
tipo_moneda = "plata"

[node name="MonedaPlata8" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 1858.39, 1496.54 )
tipo_moneda = "plata"

[node name="MonedaPlata3" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 1431.5, 793.946 )
tipo_moneda = "plata"

[node name="MonedaPlata4" parent="Monedas" instance=ExtResource( 6 )]
position = Vector2( 1275.38, 789.455 )
tipo_moneda = "plata"

[node name="PlataformaImpulsora" parent="." instance=ExtResource( 7 )]
position = Vector2( 298.694, 1835.13 )

[node name="PlataformaImpulsora2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1758.87, 1838.63 )

[node name="PlataformaImpulsora3" parent="." instance=ExtResource( 7 )]
position = Vector2( 2486.55, 1517.26 )

[node name="PlataformaImpulsora4" parent="." instance=ExtResource( 7 )]
position = Vector2( 3885.8, 750.764 )

[node name="PlataformaImpulsora9" parent="." instance=ExtResource( 7 )]
position = Vector2( 3345.17, 1034.5 )

[node name="PlataformaImpulsora5" parent="." instance=ExtResource( 7 )]
position = Vector2( 3425.63, 545.905 )

[node name="PlataformaImpulsora7" parent="." instance=ExtResource( 7 )]
position = Vector2( 2052.37, 880.134 )

[node name="PlataformaImpulsora6" parent="." instance=ExtResource( 7 )]
position = Vector2( 3814.22, 1035.82 )

[node name="PlataformaImpulsora8" parent="." instance=ExtResource( 7 )]
position = Vector2( 3180.77, 1249.96 )

[node name="PowerUpSalto" parent="." instance=ExtResource( 9 )]
position = Vector2( 1166.9, 941.171 )

[node name="PowerUpSalto2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2351.02, 571.6 )

[node name="PowerUpSalto3" parent="." instance=ExtResource( 9 )]
position = Vector2( 2694.96, 805.443 )

[node name="PowerUpVolar" parent="." instance=ExtResource( 4 )]
position = Vector2( 935.062, 1700.91 )

[node name="Portal" parent="." instance=ExtResource( 16 )]
position = Vector2( 3096.94, 310.711 )
proximo_nivel = "res://juego/Niveles/Nivel4_v2.tscn"

[node name="Zanahorias" type="Node" parent="."]

[node name="ZanahoriaLlave1" parent="Zanahorias" instance=ExtResource( 13 )]
position = Vector2( 2126.98, 1451.71 )

[node name="ZanahoriaLlave2" parent="Zanahorias" instance=ExtResource( 13 )]
position = Vector2( 2230.89, 834.998 )

[node name="ZanahoriaLlave3" parent="Zanahorias" instance=ExtResource( 13 )]
position = Vector2( 3986.77, 678.161 )
